spring.application.name=authentication
server.port=8081
spring.datasource.url=jdbc:postgresql://postgres-ecommerce:5432/ecommerce
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs


jwt.secret=mySuperSecretKey12345MySuperSecretKey!
jwt.expiration=3600000

