# ecommerce-backend

./: README.md  docker-compose.yml
authentication/: pom.xml
authentication/src/main/java/com/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/authentication/config/: AdminSeeder.java  OpenAPIConfig.java  RoleSeeder.java
authentication/src/main/java/com/authentication/controllers/: AuthController.java  RoleController.java  Status.java  UserController.java
authentication/src/main/java/com/authentication/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
authentication/src/main/java/com/authentication/middlewares/: JwtFilter.java
authentication/src/main/java/com/authentication/models/: Log.java  Role.java  User.java
authentication/src/main/java/com/authentication/repositories/: RoleRepository.java  UserRepository.java
authentication/src/main/java/com/authentication/services/: AuthService.java  EmailService.java  EncryptionService.java  JwtService.java  LogService.java  RoleService.java  UserService.java
authentication/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/java/com/gateway/service/: JwtValidationService.java
gateway/src/main/resources/: application.properties  application.yml
notification/: pom.xml
notification/src/main/java/com/notification/config/: OpenAPIConfig.java
notification/src/main/java/com/notification/controllers/: Status.java
notification/src/main/java/com/notification/models/: Log.java
notification/src/main/java/com/notification/services/: EmailService.java  LogService.java
notification/src/main/resources/: application.properties
stock/: Dockerfile  pom.xml
stock/src/main/java/com/stock/config/: OpenAPIConfig.java  WebSocketConfig.java
stock/src/main/java/com/stock/controllers/: CategoryController.java  ProductController.java  Status.java  StockSocketController.java
stock/src/main/java/com/stock/dto/: ProductCreate.java
stock/src/main/java/com/stock/models/: Category.java  Product.java
stock/src/main/java/com/stock/repositories/: CategoryRepository.java  ProductRepository.java
stock/src/main/java/com/stock/services/: CategoryService.java  ProductService.java  StockService.java
stock/src/main/resources/: application.properties
stock/src/test/java/com/stock/stock/models/: Category.java  Product.java
