spring.application.name=notification
server.port=8083

spring.datasource.url=jdbc:postgresql://postgres:5432/notification
spring.datasource.username=notification
spring.datasource.password=notification123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs
