spring.application.name=stock
server.port=8082
spring.datasource.url=jdbc:postgresql://postgres-ecommerce:5432/ecommerce
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
