spring.application.name=stock
server.port=8082
spring.datasource.url=jdbc:postgresql://postgres:5432/stock
spring.datasource.username=stock
spring.datasource.password=stock123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
